# Contextual-AD-Targeting-Engine

./: .gitignore  README.md  generate_training_data.py  index_training_data.py  package-lock.json  package.json  pom.xml
data/: training.txt
models/: word2vec.model
src/main/java/com/yahoo/adtargeting/: AdTargetingApplication.java
src/main/java/com/yahoo/adtargeting/api/: KeywordSearchController.java
src/main/java/com/yahoo/adtargeting/model/: Classifier.java
src/main/java/com/yahoo/adtargeting/pipeline/: ContentProcessor.java  KeywordExtractor.java
src/main/java/com/yahoo/adtargeting/storage/: ElasticsearchClient.java
src/main/java/com/yahoo/adtargeting/streaming/: KafkaStreamProcessor.java
src/main/resources/: application.properties
src/main/resources/config/: application.properties
